{
    "configurations": [
        {
            "type": "java",
            "name": "SpringbootappApplication",
            "request": "launch",
            "mainClass": "com.test.springbootapp.SpringbootappApplication",
            "projectName": "springbootapp"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringbootApplication<springboot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.springboot.SpringbootApplication",
            "projectName": "springboot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}